*****
Retourne le nom des équipes et le nombre de joueurs par équipe, 
le tout classé par nombre de joueurs par équipe, de la plus nombreuse à la moins nombreuse.
*****
SELECT t.name, COUNT(wizard_id) AS nb_wizard FROM player p 
JOIN team t ON t.id=p.team_id 
JOIN wizard w ON w.id=p.wizard_id 
GROUP BY t.name 
ORDER BY nb_wizard DESC;
+------------+-----------+
| name       | nb_wizard |
+------------+-----------+
| Gryffindor |        36 |
| Slytherin  |        21 |
| Ravenclaw  |        15 |
| Hufflepuff |        12 |
+------------+-----------+
4 rows in set (0.00 sec)

-------------------------------------------------------------

*****
Retourne uniquement les noms des équipes complètes (ayant 14 joueurs ou plus, 
c’est-à- dire 7 joueurs et 7 remplaçants minimum), 
classés par ordre alphabétique.
*****
SELECT t.name, COUNT(wizard_id) AS nb_wizard FROM player p JOIN team t ON t.id=p.team_id JOIN wizard w ON w.id=p.wizard_id GROUP BY t.name HAVING nb_wizard > 14 ORDER BY t.name;
+------------+-----------+
| name       | nb_wizard |
+------------+-----------+
| Gryffindor |        36 |
| Ravenclaw  |        15 |
| Slytherin  |        21 |
+------------+-----------+
3 rows in set (0.01 sec)

-------------------------------------------------------------

*****
L’entraîneur des Gryffondor est superstitieux, son jour préféré est le lundi. 
Retourne la liste des joueurs de son équipe qui ont été enrôlés un lundi 
(il souhaite les faire jouer en priorité), 
et classe les résultats par date d’enrôlement chronologique.
*****
SELECT w.lastname as lucky FROM player p JOIN wizard w ON w.id=p.wizard_id JOIN team t on t.id=p.team_id WHERE t.id = 1 AND DAYOFWEEK(enrollment_date) = 1 ORDER BY enrollment_date;
+------------+
| lucky      |
+------------+
| Longbottom |
| Weasley    |
| Thomas     |
| Weasley    |
+------------+
4 rows in set (0.01 sec)


